C:\Users\wendy\source\repos\UF4-EJ15\UF4-EJ15\bin\Debug\netcoreapp3.1\UF4-EJ15.exe
C:\Users\wendy\source\repos\UF4-EJ15\UF4-EJ15\bin\Debug\netcoreapp3.1\UF4-EJ15.deps.json
C:\Users\wendy\source\repos\UF4-EJ15\UF4-EJ15\bin\Debug\netcoreapp3.1\UF4-EJ15.runtimeconfig.json
C:\Users\wendy\source\repos\UF4-EJ15\UF4-EJ15\bin\Debug\netcoreapp3.1\UF4-EJ15.runtimeconfig.dev.json
C:\Users\wendy\source\repos\UF4-EJ15\UF4-EJ15\bin\Debug\netcoreapp3.1\UF4-EJ15.dll
C:\Users\wendy\source\repos\UF4-EJ15\UF4-EJ15\bin\Debug\netcoreapp3.1\UF4-EJ15.pdb
C:\Users\wendy\source\repos\UF4-EJ15\UF4-EJ15\obj\Debug\netcoreapp3.1\UF4-EJ15.csprojAssemblyReference.cache
C:\Users\wendy\source\repos\UF4-EJ15\UF4-EJ15\obj\Debug\netcoreapp3.1\UF4-EJ15.AssemblyInfoInputs.cache
C:\Users\wendy\source\repos\UF4-EJ15\UF4-EJ15\obj\Debug\netcoreapp3.1\UF4-EJ15.AssemblyInfo.cs
C:\Users\wendy\source\repos\UF4-EJ15\UF4-EJ15\obj\Debug\netcoreapp3.1\UF4-EJ15.csproj.CoreCompileInputs.cache
C:\Users\wendy\source\repos\UF4-EJ15\UF4-EJ15\obj\Debug\netcoreapp3.1\UF4-EJ15.dll
C:\Users\wendy\source\repos\UF4-EJ15\UF4-EJ15\obj\Debug\netcoreapp3.1\UF4-EJ15.pdb
C:\Users\wendy\source\repos\UF4-EJ15\UF4-EJ15\obj\Debug\netcoreapp3.1\UF4-EJ15.genruntimeconfig.cache
