C:\Users\wendy\source\repos\UF4-EJ9\UF4-EJ9\bin\Debug\netcoreapp3.1\UF4-EJ9.exe
C:\Users\wendy\source\repos\UF4-EJ9\UF4-EJ9\bin\Debug\netcoreapp3.1\UF4-EJ9.deps.json
C:\Users\wendy\source\repos\UF4-EJ9\UF4-EJ9\bin\Debug\netcoreapp3.1\UF4-EJ9.runtimeconfig.json
C:\Users\wendy\source\repos\UF4-EJ9\UF4-EJ9\bin\Debug\netcoreapp3.1\UF4-EJ9.runtimeconfig.dev.json
C:\Users\wendy\source\repos\UF4-EJ9\UF4-EJ9\bin\Debug\netcoreapp3.1\UF4-EJ9.dll
C:\Users\wendy\source\repos\UF4-EJ9\UF4-EJ9\bin\Debug\netcoreapp3.1\UF4-EJ9.pdb
C:\Users\wendy\source\repos\UF4-EJ9\UF4-EJ9\obj\Debug\netcoreapp3.1\UF4-EJ9.AssemblyInfoInputs.cache
C:\Users\wendy\source\repos\UF4-EJ9\UF4-EJ9\obj\Debug\netcoreapp3.1\UF4-EJ9.AssemblyInfo.cs
C:\Users\wendy\source\repos\UF4-EJ9\UF4-EJ9\obj\Debug\netcoreapp3.1\UF4-EJ9.csproj.CoreCompileInputs.cache
C:\Users\wendy\source\repos\UF4-EJ9\UF4-EJ9\obj\Debug\netcoreapp3.1\UF4-EJ9.dll
C:\Users\wendy\source\repos\UF4-EJ9\UF4-EJ9\obj\Debug\netcoreapp3.1\UF4-EJ9.pdb
C:\Users\wendy\source\repos\UF4-EJ9\UF4-EJ9\obj\Debug\netcoreapp3.1\UF4-EJ9.genruntimeconfig.cache
