C:\Users\wendy\source\repos\UF4-EJ19\UF4-EJ19\bin\Debug\netcoreapp3.1\UF4-EJ19.exe
C:\Users\wendy\source\repos\UF4-EJ19\UF4-EJ19\bin\Debug\netcoreapp3.1\UF4-EJ19.deps.json
C:\Users\wendy\source\repos\UF4-EJ19\UF4-EJ19\bin\Debug\netcoreapp3.1\UF4-EJ19.runtimeconfig.json
C:\Users\wendy\source\repos\UF4-EJ19\UF4-EJ19\bin\Debug\netcoreapp3.1\UF4-EJ19.runtimeconfig.dev.json
C:\Users\wendy\source\repos\UF4-EJ19\UF4-EJ19\bin\Debug\netcoreapp3.1\UF4-EJ19.dll
C:\Users\wendy\source\repos\UF4-EJ19\UF4-EJ19\bin\Debug\netcoreapp3.1\UF4-EJ19.pdb
C:\Users\wendy\source\repos\UF4-EJ19\UF4-EJ19\obj\Debug\netcoreapp3.1\UF4-EJ19.AssemblyInfoInputs.cache
C:\Users\wendy\source\repos\UF4-EJ19\UF4-EJ19\obj\Debug\netcoreapp3.1\UF4-EJ19.AssemblyInfo.cs
C:\Users\wendy\source\repos\UF4-EJ19\UF4-EJ19\obj\Debug\netcoreapp3.1\UF4-EJ19.csproj.CoreCompileInputs.cache
C:\Users\wendy\source\repos\UF4-EJ19\UF4-EJ19\obj\Debug\netcoreapp3.1\UF4-EJ19.dll
C:\Users\wendy\source\repos\UF4-EJ19\UF4-EJ19\obj\Debug\netcoreapp3.1\UF4-EJ19.pdb
C:\Users\wendy\source\repos\UF4-EJ19\UF4-EJ19\obj\Debug\netcoreapp3.1\UF4-EJ19.genruntimeconfig.cache
