C:\Users\wendy\source\repos\UF4-EJ10\UF4-EJ10\bin\Debug\netcoreapp3.1\UF4-EJ10.exe
C:\Users\wendy\source\repos\UF4-EJ10\UF4-EJ10\bin\Debug\netcoreapp3.1\UF4-EJ10.deps.json
C:\Users\wendy\source\repos\UF4-EJ10\UF4-EJ10\bin\Debug\netcoreapp3.1\UF4-EJ10.runtimeconfig.json
C:\Users\wendy\source\repos\UF4-EJ10\UF4-EJ10\bin\Debug\netcoreapp3.1\UF4-EJ10.runtimeconfig.dev.json
C:\Users\wendy\source\repos\UF4-EJ10\UF4-EJ10\bin\Debug\netcoreapp3.1\UF4-EJ10.dll
C:\Users\wendy\source\repos\UF4-EJ10\UF4-EJ10\bin\Debug\netcoreapp3.1\UF4-EJ10.pdb
C:\Users\wendy\source\repos\UF4-EJ10\UF4-EJ10\obj\Debug\netcoreapp3.1\UF4-EJ10.AssemblyInfoInputs.cache
C:\Users\wendy\source\repos\UF4-EJ10\UF4-EJ10\obj\Debug\netcoreapp3.1\UF4-EJ10.AssemblyInfo.cs
C:\Users\wendy\source\repos\UF4-EJ10\UF4-EJ10\obj\Debug\netcoreapp3.1\UF4-EJ10.csproj.CoreCompileInputs.cache
C:\Users\wendy\source\repos\UF4-EJ10\UF4-EJ10\obj\Debug\netcoreapp3.1\UF4-EJ10.dll
C:\Users\wendy\source\repos\UF4-EJ10\UF4-EJ10\obj\Debug\netcoreapp3.1\UF4-EJ10.pdb
C:\Users\wendy\source\repos\UF4-EJ10\UF4-EJ10\obj\Debug\netcoreapp3.1\UF4-EJ10.genruntimeconfig.cache
