C:\Users\wendy\source\repos\UF4-EJ5\UF4-EJ5\bin\Debug\netcoreapp3.1\UF4-EJ5.exe
C:\Users\wendy\source\repos\UF4-EJ5\UF4-EJ5\bin\Debug\netcoreapp3.1\UF4-EJ5.deps.json
C:\Users\wendy\source\repos\UF4-EJ5\UF4-EJ5\bin\Debug\netcoreapp3.1\UF4-EJ5.runtimeconfig.json
C:\Users\wendy\source\repos\UF4-EJ5\UF4-EJ5\bin\Debug\netcoreapp3.1\UF4-EJ5.runtimeconfig.dev.json
C:\Users\wendy\source\repos\UF4-EJ5\UF4-EJ5\bin\Debug\netcoreapp3.1\UF4-EJ5.dll
C:\Users\wendy\source\repos\UF4-EJ5\UF4-EJ5\bin\Debug\netcoreapp3.1\UF4-EJ5.pdb
C:\Users\wendy\source\repos\UF4-EJ5\UF4-EJ5\obj\Debug\netcoreapp3.1\UF4-EJ5.AssemblyInfoInputs.cache
C:\Users\wendy\source\repos\UF4-EJ5\UF4-EJ5\obj\Debug\netcoreapp3.1\UF4-EJ5.AssemblyInfo.cs
C:\Users\wendy\source\repos\UF4-EJ5\UF4-EJ5\obj\Debug\netcoreapp3.1\UF4-EJ5.csproj.CoreCompileInputs.cache
C:\Users\wendy\source\repos\UF4-EJ5\UF4-EJ5\obj\Debug\netcoreapp3.1\UF4-EJ5.dll
C:\Users\wendy\source\repos\UF4-EJ5\UF4-EJ5\obj\Debug\netcoreapp3.1\UF4-EJ5.pdb
C:\Users\wendy\source\repos\UF4-EJ5\UF4-EJ5\obj\Debug\netcoreapp3.1\UF4-EJ5.genruntimeconfig.cache
C:\Users\wendy\source\repos\UF4-EJ5\UF4-EJ5\obj\Debug\netcoreapp3.1\UF4-EJ5.csprojAssemblyReference.cache
