C:\Users\wendy\source\repos\UF4-EJ13\UF4-EJ13\bin\Debug\netcoreapp3.1\UF4-EJ13.exe
C:\Users\wendy\source\repos\UF4-EJ13\UF4-EJ13\bin\Debug\netcoreapp3.1\UF4-EJ13.deps.json
C:\Users\wendy\source\repos\UF4-EJ13\UF4-EJ13\bin\Debug\netcoreapp3.1\UF4-EJ13.runtimeconfig.json
C:\Users\wendy\source\repos\UF4-EJ13\UF4-EJ13\bin\Debug\netcoreapp3.1\UF4-EJ13.runtimeconfig.dev.json
C:\Users\wendy\source\repos\UF4-EJ13\UF4-EJ13\bin\Debug\netcoreapp3.1\UF4-EJ13.dll
C:\Users\wendy\source\repos\UF4-EJ13\UF4-EJ13\bin\Debug\netcoreapp3.1\UF4-EJ13.pdb
C:\Users\wendy\source\repos\UF4-EJ13\UF4-EJ13\obj\Debug\netcoreapp3.1\UF4-EJ13.AssemblyInfoInputs.cache
C:\Users\wendy\source\repos\UF4-EJ13\UF4-EJ13\obj\Debug\netcoreapp3.1\UF4-EJ13.AssemblyInfo.cs
C:\Users\wendy\source\repos\UF4-EJ13\UF4-EJ13\obj\Debug\netcoreapp3.1\UF4-EJ13.csproj.CoreCompileInputs.cache
C:\Users\wendy\source\repos\UF4-EJ13\UF4-EJ13\obj\Debug\netcoreapp3.1\UF4-EJ13.dll
C:\Users\wendy\source\repos\UF4-EJ13\UF4-EJ13\obj\Debug\netcoreapp3.1\UF4-EJ13.pdb
C:\Users\wendy\source\repos\UF4-EJ13\UF4-EJ13\obj\Debug\netcoreapp3.1\UF4-EJ13.genruntimeconfig.cache
