C:\Users\wendy\source\repos\UF4-EJ2\UF4-EJ2\bin\Debug\netcoreapp3.1\UF4-EJ2.exe
C:\Users\wendy\source\repos\UF4-EJ2\UF4-EJ2\bin\Debug\netcoreapp3.1\UF4-EJ2.deps.json
C:\Users\wendy\source\repos\UF4-EJ2\UF4-EJ2\bin\Debug\netcoreapp3.1\UF4-EJ2.runtimeconfig.json
C:\Users\wendy\source\repos\UF4-EJ2\UF4-EJ2\bin\Debug\netcoreapp3.1\UF4-EJ2.runtimeconfig.dev.json
C:\Users\wendy\source\repos\UF4-EJ2\UF4-EJ2\bin\Debug\netcoreapp3.1\UF4-EJ2.dll
C:\Users\wendy\source\repos\UF4-EJ2\UF4-EJ2\bin\Debug\netcoreapp3.1\UF4-EJ2.pdb
C:\Users\wendy\source\repos\UF4-EJ2\UF4-EJ2\obj\Debug\netcoreapp3.1\UF4-EJ2.AssemblyInfoInputs.cache
C:\Users\wendy\source\repos\UF4-EJ2\UF4-EJ2\obj\Debug\netcoreapp3.1\UF4-EJ2.AssemblyInfo.cs
C:\Users\wendy\source\repos\UF4-EJ2\UF4-EJ2\obj\Debug\netcoreapp3.1\UF4-EJ2.csproj.CoreCompileInputs.cache
C:\Users\wendy\source\repos\UF4-EJ2\UF4-EJ2\obj\Debug\netcoreapp3.1\UF4-EJ2.dll
C:\Users\wendy\source\repos\UF4-EJ2\UF4-EJ2\obj\Debug\netcoreapp3.1\UF4-EJ2.pdb
C:\Users\wendy\source\repos\UF4-EJ2\UF4-EJ2\obj\Debug\netcoreapp3.1\UF4-EJ2.genruntimeconfig.cache
