C:\Users\wendy\source\repos\UF4-EJ11\UF4-EJ11\bin\Debug\netcoreapp3.1\UF4-EJ11.exe
C:\Users\wendy\source\repos\UF4-EJ11\UF4-EJ11\bin\Debug\netcoreapp3.1\UF4-EJ11.deps.json
C:\Users\wendy\source\repos\UF4-EJ11\UF4-EJ11\bin\Debug\netcoreapp3.1\UF4-EJ11.runtimeconfig.json
C:\Users\wendy\source\repos\UF4-EJ11\UF4-EJ11\bin\Debug\netcoreapp3.1\UF4-EJ11.runtimeconfig.dev.json
C:\Users\wendy\source\repos\UF4-EJ11\UF4-EJ11\bin\Debug\netcoreapp3.1\UF4-EJ11.dll
C:\Users\wendy\source\repos\UF4-EJ11\UF4-EJ11\bin\Debug\netcoreapp3.1\UF4-EJ11.pdb
C:\Users\wendy\source\repos\UF4-EJ11\UF4-EJ11\obj\Debug\netcoreapp3.1\UF4-EJ11.AssemblyInfoInputs.cache
C:\Users\wendy\source\repos\UF4-EJ11\UF4-EJ11\obj\Debug\netcoreapp3.1\UF4-EJ11.AssemblyInfo.cs
C:\Users\wendy\source\repos\UF4-EJ11\UF4-EJ11\obj\Debug\netcoreapp3.1\UF4-EJ11.csproj.CoreCompileInputs.cache
C:\Users\wendy\source\repos\UF4-EJ11\UF4-EJ11\obj\Debug\netcoreapp3.1\UF4-EJ11.dll
C:\Users\wendy\source\repos\UF4-EJ11\UF4-EJ11\obj\Debug\netcoreapp3.1\UF4-EJ11.pdb
C:\Users\wendy\source\repos\UF4-EJ11\UF4-EJ11\obj\Debug\netcoreapp3.1\UF4-EJ11.genruntimeconfig.cache
