C:\Users\wendy\source\repos\UF4-EJ14\UF4-EJ14\bin\Debug\netcoreapp3.1\UF4-EJ14.exe
C:\Users\wendy\source\repos\UF4-EJ14\UF4-EJ14\bin\Debug\netcoreapp3.1\UF4-EJ14.deps.json
C:\Users\wendy\source\repos\UF4-EJ14\UF4-EJ14\bin\Debug\netcoreapp3.1\UF4-EJ14.runtimeconfig.json
C:\Users\wendy\source\repos\UF4-EJ14\UF4-EJ14\bin\Debug\netcoreapp3.1\UF4-EJ14.runtimeconfig.dev.json
C:\Users\wendy\source\repos\UF4-EJ14\UF4-EJ14\bin\Debug\netcoreapp3.1\UF4-EJ14.dll
C:\Users\wendy\source\repos\UF4-EJ14\UF4-EJ14\bin\Debug\netcoreapp3.1\UF4-EJ14.pdb
C:\Users\wendy\source\repos\UF4-EJ14\UF4-EJ14\obj\Debug\netcoreapp3.1\UF4-EJ14.AssemblyInfoInputs.cache
C:\Users\wendy\source\repos\UF4-EJ14\UF4-EJ14\obj\Debug\netcoreapp3.1\UF4-EJ14.AssemblyInfo.cs
C:\Users\wendy\source\repos\UF4-EJ14\UF4-EJ14\obj\Debug\netcoreapp3.1\UF4-EJ14.csproj.CoreCompileInputs.cache
C:\Users\wendy\source\repos\UF4-EJ14\UF4-EJ14\obj\Debug\netcoreapp3.1\UF4-EJ14.dll
C:\Users\wendy\source\repos\UF4-EJ14\UF4-EJ14\obj\Debug\netcoreapp3.1\UF4-EJ14.pdb
C:\Users\wendy\source\repos\UF4-EJ14\UF4-EJ14\obj\Debug\netcoreapp3.1\UF4-EJ14.genruntimeconfig.cache
