C:\Users\wendy\source\repos\UF4-EJ18\UF4-EJ18\bin\Debug\netcoreapp3.1\UF4-EJ18.exe
C:\Users\wendy\source\repos\UF4-EJ18\UF4-EJ18\bin\Debug\netcoreapp3.1\UF4-EJ18.deps.json
C:\Users\wendy\source\repos\UF4-EJ18\UF4-EJ18\bin\Debug\netcoreapp3.1\UF4-EJ18.runtimeconfig.json
C:\Users\wendy\source\repos\UF4-EJ18\UF4-EJ18\bin\Debug\netcoreapp3.1\UF4-EJ18.runtimeconfig.dev.json
C:\Users\wendy\source\repos\UF4-EJ18\UF4-EJ18\bin\Debug\netcoreapp3.1\UF4-EJ18.dll
C:\Users\wendy\source\repos\UF4-EJ18\UF4-EJ18\bin\Debug\netcoreapp3.1\UF4-EJ18.pdb
C:\Users\wendy\source\repos\UF4-EJ18\UF4-EJ18\obj\Debug\netcoreapp3.1\UF4-EJ18.AssemblyInfoInputs.cache
C:\Users\wendy\source\repos\UF4-EJ18\UF4-EJ18\obj\Debug\netcoreapp3.1\UF4-EJ18.AssemblyInfo.cs
C:\Users\wendy\source\repos\UF4-EJ18\UF4-EJ18\obj\Debug\netcoreapp3.1\UF4-EJ18.csproj.CoreCompileInputs.cache
C:\Users\wendy\source\repos\UF4-EJ18\UF4-EJ18\obj\Debug\netcoreapp3.1\UF4-EJ18.dll
C:\Users\wendy\source\repos\UF4-EJ18\UF4-EJ18\obj\Debug\netcoreapp3.1\UF4-EJ18.pdb
C:\Users\wendy\source\repos\UF4-EJ18\UF4-EJ18\obj\Debug\netcoreapp3.1\UF4-EJ18.genruntimeconfig.cache
