C:\Users\wendy\source\repos\UF4-EJ16\UF4-EJ16\bin\Debug\netcoreapp3.1\UF4-EJ16.exe
C:\Users\wendy\source\repos\UF4-EJ16\UF4-EJ16\bin\Debug\netcoreapp3.1\UF4-EJ16.deps.json
C:\Users\wendy\source\repos\UF4-EJ16\UF4-EJ16\bin\Debug\netcoreapp3.1\UF4-EJ16.runtimeconfig.json
C:\Users\wendy\source\repos\UF4-EJ16\UF4-EJ16\bin\Debug\netcoreapp3.1\UF4-EJ16.runtimeconfig.dev.json
C:\Users\wendy\source\repos\UF4-EJ16\UF4-EJ16\bin\Debug\netcoreapp3.1\UF4-EJ16.dll
C:\Users\wendy\source\repos\UF4-EJ16\UF4-EJ16\bin\Debug\netcoreapp3.1\UF4-EJ16.pdb
C:\Users\wendy\source\repos\UF4-EJ16\UF4-EJ16\obj\Debug\netcoreapp3.1\UF4-EJ16.AssemblyInfoInputs.cache
C:\Users\wendy\source\repos\UF4-EJ16\UF4-EJ16\obj\Debug\netcoreapp3.1\UF4-EJ16.AssemblyInfo.cs
C:\Users\wendy\source\repos\UF4-EJ16\UF4-EJ16\obj\Debug\netcoreapp3.1\UF4-EJ16.csproj.CoreCompileInputs.cache
C:\Users\wendy\source\repos\UF4-EJ16\UF4-EJ16\obj\Debug\netcoreapp3.1\UF4-EJ16.dll
C:\Users\wendy\source\repos\UF4-EJ16\UF4-EJ16\obj\Debug\netcoreapp3.1\UF4-EJ16.pdb
C:\Users\wendy\source\repos\UF4-EJ16\UF4-EJ16\obj\Debug\netcoreapp3.1\UF4-EJ16.genruntimeconfig.cache
